# tableaux

./: .codacy.yml  .dockerignore  .git-blame-ignore-revs  .gitignore  .scalafmt.conf  .travis.yml  Dockerfile  GETTING_STARTED.md  Jenkinsfile  README.md  build.gradle  build.sbt  com_message.txt  conf-example-manual-auth.json  conf-example-manual-auth.jsonc  conf-example.json  conf-example.jsonc  conf-github-ci.json  conf-jenkins.json  conf-test-example.json  conf-travis.json  conf_bak.json  debug.sh  docker-compose.run-tests.yml  docker-compose.yml  gradle.properties  keycloak-role-permissions-example-import.json  role-permission-example.json  role-permission.json  role-permissions-example.json  role-permissions-test.json  scalastyle_config.xml  settings.gradle
.bsp/: sbt.json
.github/workflows/: PULL_REQUEST_TEMPLATE.md  branches.yml  gradle_ci.yml  main_ci.yml  pr-ticket-link.yml  pull_request_ci.yml
gradle/wrapper/: gradle-wrapper.properties
project/: TableauxBuild.scala  VertxProject.scala  plugins.sbt
sql_test/: without_recurse.sql
src/main/resources/: index.html  mod.json  swagger-ui.html  swagger.json  vertx-default-jul-logging.properties
src/main/resources/JsonSchema/: AttributesSchema.json  StatusSchema.json  index.json
src/main/resources/demodata/: bundeslaender.json  regierungsbezirke.json
src/main/resources/schema/: merged_schema_until_v35.sql  schema_v1.sql  schema_v10.sql  schema_v11.sql  schema_v12.sql  schema_v13.sql  schema_v14.sql  schema_v15.sql  schema_v16.sql  schema_v17.sql  schema_v18.sql  schema_v19.sql  schema_v2.sql  schema_v20.sql  schema_v21.sql  schema_v22.sql  schema_v23.sql  schema_v24.sql  schema_v25.sql  schema_v26.sql  schema_v27.sql  schema_v28.sql  schema_v29.sql  schema_v3.sql  schema_v30.sql  schema_v31.sql  schema_v32.sql  schema_v33.sql  schema_v34.sql  schema_v35.sql  schema_v36.sql  schema_v37.sql  schema_v38.sql  schema_v39.sql  schema_v4.sql  schema_v40.sql  schema_v41.sql  schema_v42.sql  schema_v5.sql  schema_v6.sql  (+3 more)
src/main/scala/com/campudus/tableaux/: CustomException.scala  HelperFunctions.scala  RequestContext.scala  Starter.scala  TableauxBusMod.scala  TableauxConfig.scala  TableauxController.scala  TableauxRouter.scala  Transaction.scala  arguments.scala  exceptions.scala
src/main/scala/com/campudus/tableaux/bus/: TableauxBusMod.scala
src/main/scala/com/campudus/tableaux/cache/: CacheClient.scala  CacheVerticle.scala
src/main/scala/com/campudus/tableaux/controller/: Controller.scala  DemoController.scala  FileController.scala  MediaController.scala  StructureController.scala  SystemController.scala  TableauxController.scala  UserController.scala
src/main/scala/com/campudus/tableaux/database/: CheckValidValue.scala  DatabaseAccess.scala  DatabaseConnection.scala  DatabaseQuery.scala  DomainObject.scala  ResultChecker.scala  Tableaux.scala  Transaction.scala  database.scala  dbType.scala  dbtype.scala  filter.scala  historyEventType.scala  historyType.scala  languageType.scala  locationType.scala  returntype.scala  structure.scala
src/main/scala/com/campudus/tableaux/database/domain/: annotation.scala  cell.scala  cellHistory.scala  column.scala  createcolumn.scala  displayInfo.scala  domainobject.scala  file.scala  flag.scala  folder.scala  history.scala  link.scala  originColumns.scala  (+7 more)
src/main/scala/com/campudus/tableaux/helper/: DisplayValues.scala  DocUriParser.scala  FileUtils.scala  FutureUtils.scala  HelperFunctions.scala  IdentifierFlattener.scala  ImageUtils.scala  JsonUtils.scala  LogFormatter.scala  ResultChecker.scala  StandardVerticle.scala  Tap.scala  TimeoutScheduler.scala  UnionTableHelper.scala  VertxAccess.scala  routing.scala
src/main/scala/com/campudus/tableaux/router/: BaseRouter.scala  DemoRouter.scala  DocumentationRouter.scala  MediaRouter.scala  RouterRegistry.scala  StructureRouter.scala  SystemRouter.scala  TableauxRouter.scala  UserRouter.scala
src/main/scala/com/campudus/tableaux/verticles/: CacheVerticle.scala  CdnVerticle.scala  EventClient.scala  JsonSchemaValidator.scala  MessagingVerticle.scala  ThumbnailVerticle.scala
src/main/scala/io/vertx/scala/: FunctionConverters.scala  FutureHelper.scala  SQLConnection.scala  ScalaVerticle.scala  VertxExecutionContext.scala
src/main/scala/org/vertx/scala/router/: Router.scala
src/test/scala/com/campudus/tableaux/: ArgumentCheckerTest.scala  ChangeTest.scala  ColumnNameAndDescriptionTest.scala  ControllerTest.scala  CreationTest.scala  DatabaseVersioningTest.scala  DeleteTest.scala  DocUriParserTest.scala  ErrorTest.scala  FileTest.scala  FillTest.scala  GetTest.scala  HiddenTableTest.scala  IdentifierTest.scala  LinkTest.scala  MediaTest.scala  MultiLanguageTest.scala  MultilanguageTest.scala  PerformanceTest.scala  StarterTest.scala  StaticFileTest.scala  TableOrderingTest.scala  TableauxCreationTest.scala  TableauxDeploymentTest.scala  TableauxStaticsTest.scala  TableauxTestBase.scala  TestConfig.scala  displayInfoTests.scala
src/test/scala/com/campudus/tableaux/api/: ErrorTest.scala  PerformanceTest.scala  StarterTest.scala  StaticFileTest.scala
src/test/scala/com/campudus/tableaux/cache/: CacheVerticleTest.scala
src/test/scala/com/campudus/tableaux/controller/: StructureControllerTest.scala  SystemControllerTest.scala  TableauxControllerTest.scala
src/test/scala/com/campudus/tableaux/database/: DatabaseConnectionTest.scala  LanguageTypeTest.scala  LocationTypeTest.scala
src/test/scala/com/campudus/tableaux/helper/: DiffHelperTest.scala  DocUriParserTest.scala  FileUtilsTest.scala  IdentifierFlattenerTest.scala  JsonUtilsTest.scala  TapTest.scala  TokenHelperTest.scala  UnionTableRowHelper.scala
src/test/scala/com/campudus/tableaux/testtools/: AssertionHelpers.scala  JsonTestHelper.scala  RequestCreation.scala  TableauxTestBase.scala  TestAssertionHelper.scala  TestConfig.scala  TestVertxAccess.scala  TokenHelper.scala  UnionTableTestHelper.scala
src/test/scala/com/campudus/tableaux/verticles/: CacheVerticleTest.scala  CdnVerticleTest.scala  MessagingVerticleTest.scala  ThumbnailVerticleTest.scala
(+138 files in other folders)
