version = "3.4.0"
project.git = true # only format tracked files

style = default # yep

align = none
align.tokens = []

maxColumn = 120

# If true, the margin character | is aligned with the opening triple quote """
assumeStandardLibraryStripMargin = true

docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = yes
docstrings.wrap = yes

newlines.source = keep
newlines.implicitParamListModifierPrefer = before
newlines.beforeMultiline = keep
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 0, beforeEndMarker = 0 } }
]

rewrite.rules = [PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["com\\.campudus\\..*"],
  ["io\\.vertx\\..*", "org\\.vertx\\..*"],
  ["scala\\..*"]
]
rewrite.imports.expand = false

runner.dialect = scala212
