project.git = true # only format tracked files

style = default # yep

align = none
align.tokens = []
align.openParenCallSite = true

maxColumn = 120

# If true, the margin character | is aligned with the opening triple quote """
assumeStandardLibraryStripMargin = true

# Align docs by second asterisk.
docstrings = ScalaDoc

newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = false

rewrite.rules = [PreferCurlyFors]
