handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.campudus.tableaux.helper.LogFormatter
java.util.logging.ConsoleHandler.level=FINE
com.campudus.level=FINE
.level=INFO
io.vertx.ext.web.level=INFO
io.vertx.level=WARNING
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
com.github.mauricio.async.db.level=WARNING
io.vertx.ext.asyncsql.level=WARNING

https://keycloak.winora.grud.de/auth/realms/datacenter
